# .env
SECRET_KEY = 'django-insecure-i2r%#hqwur$@wwe-bm#3jxhln^d!k7hr679g6@ul_5)5jc!!)%'
DEBUG = False

# Database
DB_NAME='bg_infotechs'
DB_USER='root'
DB_PASSWORD='Nishan$0011'
DB_HOST='localhost'
DB_PORT='3306'

# email settings
EMAIL_HOST_USER = 'nishanads77@gmail.com'
EMAIL_HOST_PASSWORD = 'nqge wnqw vmjd kymg'


# .env
# SECRET_KEY = django-insecure-i2r%#hqwur$@wwe-bm#3jxhln^d!k7hr679g6@ul_5)5jc!!)%
# DEBUG = False

# Database
# DB_NAME=bginfotechscom_py
# DB_USER=bginfotechscom_py
# DB_PASSWORD=password@002
# DB_HOST=localhost
# DB_PORT=3306

# email settings
# EMAIL_HOST_USER = nishanads77@gmail.com
# EMAIL_HOST_PASSWORD = nqge wnqw vmjd kymg
